*{
     /* all:unset; */
     box-sizing: border-box;
     /* margin: 0 5% 0 5%; */
        margin:0;
     font-family: Arial, Helvetica, sans-serif;
} 
html{
    height: 100vh;
    max-width: 100vw;
    width: 100vw;
}


.main{
    display:grid;
    align-items: start;
    grid-template-areas: 
    "topbar topbar topbar"
    "ad1 temp3 ad2"
    "temp1 content temp2"
    "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;    
    /* grid-template-columns: repeat(autofit, 1fr); */
    grid-template-rows: minmax(autofit, 500px) 2fr auto 1fr;
    gap: 1rem;
    justify-content:space-between;
    background-color:ivory;
}
header{
    grid-area: topbar;
    grid-column: 1 / 3;
    grid-row: 1;
}
/* header nav{
    align-self: center;
    justify-self: ;
} */
#mailing-list{
    grid-area: ad1;
}
#glamping-ad{
    grid-area: ad2;
}

footer{
    grid-area: footer;
    grid-column: 1 / 3;
    grid-row: 4;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    justify-content:space-between;
}
footer img{
    width: 80px;
    margin-top: 30px;
    float:left;
}

footer h3{
    font-weight: 600;
    font-size: 1.5rem;
}

footer p{
    font-weight: 400;
    font-size: 1.2rem;
    max-width: 600px;
    color: #fafafa;
}

.nav-container{
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    justify-content: start;
    align-items: center;
}

.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 1.5rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    min-height: 150%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding: 0 0.5rem 0 0.5rem;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-item a{
    text-align: center;
    text-decoration: none;
    color: #fafafa;
    }

.nav-item li{
    margin: 0 1.5rem 0 1.5rem;
}

.nav-item:hover{
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

#logo{
    width: 40px;
}




section {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
    cursor: pointer;
    text-align: center;
    background-color: #faaaaa;
    max-width: 350px;
}

section h3{
    color:firebrick;
    margin: 1rem;
    font-size: 3rem;
    line-height: 2.5rem;

}

section button{
    font-size: 3rem;
    line-height: 2.5rem;
    margin: 1rem;
}

section p{
    padding: 0.5rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 500;
}

#title img{
    width: 80px;
    float: left;
}
#title h1{
    margin: 0.5rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.offers-grid-container{
    grid-area: content;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.offers-grid-item{

}

#currentPage{
    background-color: #fff; 
    color: #353535;   
}


@media screen and (max-width: 768px) {
    .offers-grid-container {
      grid-template-columns: 1fr;
    }
  }
